var a := leia_texto
enquanto não eof faça
  var letras := para i de 1 até 255 gere i fim
  c, n = a.divida(" ")[1].inteiro, a.divida(" ")[2].inteiro
  zenit, polar = leia_texto.minúsculo
  ZENIT, POLAR = zenit.maiúsculo, polar.maiúsculo

  para i de 1 até c faça
    letras[ZENIT[i]] := POLAR[i]
    letras[POLAR[i]] := ZENIT[i]
    letras[zenit[i]] := polar[i]
    letras[polar[i]] := zenit[i]
  fim
  para i de 1 até n faça
    s = leia_texto.lista.mapeie(letras[_].caractere).junte("")
    escreva s
  fim
  a := leia_texto
fim
