var entrada := leia_texto
enquanto não eof faça
  a = entrada.divida(" ").mapeie(_.inteiro)
  n, m = a[1], a[2]
  tabuleiro = para i de 1 até n gere leia_inteiros(" ") fim
  para i de 1 até n faça
    para j de 1 até m faça
      soma = se tabuleiro[i][j] == 1 então 9 senão
        (se i > 1 então tabuleiro[i-1][j] senão 0 fim) +
        (se j > 1 então tabuleiro[i][j-1] senão 0 fim) +
        (se i < n então tabuleiro[i+1][j] senão 0 fim) +
        (se j < m então tabuleiro[i][j+1] senão 0 fim)
      fim
      imprima soma
    fim
    escreva ""
  fim
  entrada := leia_texto
fim
