c = leia_inteiro
para i de 1 até c faça
  p = leia_inteiro
  var r, g, b := 0
  para k de 1 até p faça
    ms = leia_texto
    escolha ms
      caso "R G" => r := r + 2
      caso "G B" => g := g + 2
      caso "B R" => b := b + 2
      caso "R B" => r := r + 1
      caso "G R" => g := g + 1
      caso _     => b := b + 1
    fim
  fim
  se    r == g e g == b então  escreva "trempate"
  senãose r > g e r > b então  escreva "red"
  senãose g > r e g > b então  escreva "green"
  senãose b > g e b > r então  escreva "blue"
  senão                        escreva "empate"
  fim
fim
