fat(n: Int): BigInt =
  se n > 1 então n * fat(n - 1) senão 1 fim

baloes(lista: Lista[(Texto, Inteiro)]): Lista[(Texto, Inteiro)] =
  se
    lista.tamanho <= 1 então lista
  senão
    se lista[1].primeiro == lista[2].primeiro então
      baloes((lista[1].primeiro, lista[1].segundo + lista[2].segundo) :: lista.descarte(2))
    senão
      lista.cabeca :: baloes(lista.cauda)
    fim
  fim

leia_tupla()
  a = leia_textos(" ")
  retorne (a[1], a[2].inteiro)
fim

n = leia_inteiro
quantidades = baloes(para i de 1 até n gere leia_tupla fim.ordene(_.primeiro))
total = quantidades.injete(0)(_ + _.segundo)
possibilidades = fat(total) div quantidades.injete(BigInt(1))((a, b) => a * fat(b.segundo))
escreva "Feliz aniversario Tobias!"
escreva possibilidades
