def op(simbolo: Caractere) = escolha simbolo
    caso '+' => (a, b: Inteiro) => a + b
    caso  _  => (a, b: Inteiro) => a - b
fim

s = "123456789"

expr = para i de 1 até 6, a em [s.pegue(i).inteiro],
            j de i + 1 até 7, b em [s.descarte(i).pegue(j-i).inteiro],
            k de j + 1 até 8, c em [s.descarte(j).pegue(k-j).inteiro], d em [s.descarte(k).inteiro],
            s1 em "+-", op1 em [op(s1)],
            s2 em "+-", op2 em [op(s2)],
            s3 em "+-", op3 em [op(s3)],
            valor em [op3(op2(op1(a, b), c), d)], expressao em ["{a}{s1}{b}{s2}{c}{s3}{d}"]
       gere
            (valor, expressao)
       fim.toMap

def min(a, b: Inteiro) = se a <= b então a senão b fim

limite = 100000
var m := leia_inteiro
enquanto m > 0 faça
    n = min(m, limite)
    m := m - limite 
    resp = para i de 1 até n gere
        d = leia_inteiro
        ex = expr(d)
        "{ex} = {d}"
    fim
    escreva resp.junte("\n")
fim