mdc(x, y: Inteiro): Inteiro = se y == 0 então x senão mdc(y, x mod y) fim

repetições = leia_inteiro
para i de 1 até repetições faça
  entrada = leia_texto.divida(" ")
  n1, d1 = entrada[1].inteiro, entrada[3].inteiro
  operacao, n2, d2 = entrada[4], entrada[5].inteiro, entrada[7].inteiro
  resultado = escolha operacao
    caso "+" => (n1*d2 + n2*d1, d1*d2)
    caso "-" => (n1*d2 - n2*d1, d1*d2)
    caso "/" => (n1*d2, n2*d1)
    caso "*" => (n1*n2, d1*d2)
  fim
  num, den = abs(resultado.primeiro), abs(resultado.segundo)
  mdcOp = mdc(num, den)
  sinal = se resultado.primeiro * resultado.segundo < 0 então "-" senão "" fim
  escreva "{sinal}{num}/{den} = {sinal}{num div mdcOp}/{den div mdcOp}"
fim
