var king := leia_inteiros(" ").ordene
enquanto king[1] > 0 faça
  a, b, c = king[1], king[2], king[3]

  resposta = se a == 13          então "*"
        senãose a == c           então "{a+1} {a+1} {a+1}"
        senãose a < b e b < c    então "1 1 2"
        senãose b < c e c == 13  então "1 {a+1} {a+1}"
        senãose b < c            então "{a} {a} {c+1}"
        senãose a == 12          então "1 1 1"
        senãose a + 1 < b        então "{a+1} {b} {c}"
                                 senão "{b} {b} {a+2}"
  fim
  escreva resposta
  king := leia_inteiros(" ").ordene
fim
