tipo Mat = Lista[Lista[BigInt]]
m = 1000000007

matrixMult(a, b: Mat): Mat
  var result := Lista(a.tamanho, Lista(a[1].tamanho, BigInt(0)))
  para i de 1 até a.tamanho, j de 1 até b.tamanho, k de 1 até b.tamanho faça
    result[i][j] := (result[i][j] + a[i][k] * b[k][j]) mod m
  fim
  retorne result
fim

matrixPow(a: Mat, n: BigInt): Mat
  var exp := n
  var base := a
  var resp: Mat = [[1, 0, 0], [0, 1, 0], [0, 0, 1]]
  enquanto exp > 0 faça
    se exp mod 2 == 1 então
      resp := matrixMult(resp, base)
    fim
    base := matrixMult(base, base)
    exp := exp div 2
  fim
  retorne resp
fim

dabriel(n: BigInt): BigInt
  x0: Mat = [[1, 2, 2]]
  a: Mat = [[0, 1, 0], [0, 0, 1], [1, 1, 0]]
  xn: Mat = matrixMult(x0, matrixPow(a, n - 1))
  retorne xn[1][1]
fim

var n := leia_texto
enquanto n <> "" faça
  se n == "0" então
    escreva 1
  senão
    escreva dabriel(BigInt(n))
  fim
  se eof então
    n := ""
  senão
    n := leia_texto
  fim
fim
