var entrada := leia_texto
nulo = None.orNull

enquanto entrada <> nulo faça
  grau = entrada.real mod 360
  se grau < 90 então
      escreva "Bom Dia!!"

  senãose grau < 180 então
      escreva "Boa Tarde!!"

  senãose grau < 270 então
      escreva "Boa Noite!!"

  senão
      escreva "De Madrugada!!"
  fim
  angulo = (grau + 90) mod 360
  horas = (angulo / 15).inteiro
  minutos = ((angulo - horas * 15) * 4).inteiro
  segundos = (angulo - horas * 15 - minutos / 4).inteiro
  escreva "{horas formato "%02d"}:{minutos formato "%02d"}:{segundos formato "%02d"}"
  entrada := leia_texto
fim

