# escreva "Informe o grau de inclinação da Terra (0 até 360 graus)"
var graus := leia_real
var horas := 0
var minutos := 0
var segundos := 0
nulo = None.orNull

enquanto graus <> nulo faça
  se graus >= 0 e graus < 90 então
      escreva "Bom Dia!!"
      horas := ((21600 + graus * 240)/3600).inteiro
      minutos := ((((21600 + graus * 240)/3600).real - horas) * 60).inteiro
      segundos := (((21600 + graus * 240) - (horas * 3600)) - (minutos * 60)).inteiro
            se segundos >= 60 então
              minutos := minutos + (segundos/60).inteiro
              segundos := segundos - (((segundos/60).inteiro) * 60)
            fim
            se minutos >= 60 então
              horas := horas + (minutos/60).inteiro
              minutos := minutos - (((minutos/60).inteiro) * 60)
            fim
      escreva "São {horas}:{minutos}:{segundos}"

  senãose graus >= 345 e graus <= 360 então
      escreva "Bom Dia!!"
      horas := ((18000 + ((graus - 345) * 240))/3600).inteiro
      minutos := ((((18000 + ((graus - 345) * 240))/3600).real - horas) * 60).inteiro
      segundos := (((18000 + ((graus - 345) * 240)) - (horas * 3600)) - (minutos * 60)).inteiro
            se segundos >= 60 então
              minutos := minutos + (segundos/60).inteiro
              segundos := segundos - (((segundos/60).inteiro) * 60)
            fim
            se minutos >= 60 então
              horas := horas + (minutos/60).inteiro
              minutos := minutos - (((minutos/60).inteiro) * 60)
            fim
      escreva "São {horas}:{minutos}:{segundos}"

  senãose graus >= 90 e graus < 180 então
      escreva "Boa Tarde!!"
      horas := ((43200 + ((graus - 90) * 240))/3600).inteiro
      minutos := ((((43200 + ((graus - 90) * 240))/3600).real - horas) * 60).inteiro
      segundos := (((43200 + ((graus - 90) * 240)) - (horas * 3600)) - (minutos * 60)).inteiro
            se segundos >= 60 então
              minutos := minutos + (segundos/60).inteiro
              segundos := segundos - (((segundos/60).inteiro) * 60)
            fim
            se minutos >= 60 então
              horas := horas + (minutos/60).inteiro
              minutos := minutos - (((minutos/60).inteiro) * 60)
            fim
      escreva "São {horas}:{minutos}:{segundos}"

  senãose graus >= 270 e graus < 345 então
      escreva "De Madrugada!!"
      horas := (((graus - 270) * 240)/3600).inteiro
      minutos := (((((graus - 270) * 240)/3600).real - horas) * 60).inteiro
      segundos := ((((graus - 270) * 240) - (horas * 3600)) - (minutos * 60)).inteiro
            se segundos >= 60 então
              minutos := minutos + (segundos/60).inteiro
              segundos := segundos - (((segundos/60).inteiro) * 60)
            fim
            se minutos >= 60 então
              horas := horas + (minutos/60).inteiro
              minutos := minutos - (((minutos/60).inteiro) * 60)
            fim
      escreva "São {horas}:{minutos}:{segundos}"

  senãose graus >= 180 e graus < 270 então
      escreva "Boa Noite!!"
      horas := (((64800 + ((graus - 180) * 240))/3600)).inteiro
      minutos := ((((64800 + ((graus - 180) * 240))/3600).real - horas) * 60).inteiro
      segundos := (((64800 + ((graus - 180) * 240)) - (horas * 3600)) - (minutos * 60)).inteiro
            se segundos >= 60 então
              minutos := minutos + (segundos/60).inteiro
              segundos := segundos - (((segundos/60).inteiro) * 60)
            fim
            se minutos >= 60 então
              horas := horas + (minutos/60).inteiro
              minutos := minutos - (((minutos/60).inteiro) * 60)
            fim
      escreva "São {horas}:{minutos}:{segundos}"
  fim
  graus := leia_real
fim
