n = leia_inteiro
a = leia_inteiros(" ")
var m := leia_inteiro
var b := leia_inteiros(" ").ordene

indice = para i de 1 até n gere i fim

# fila ordenada dos números mas guarda a posição original
var fila = a.zip(indice).ordene(_.primeiro)

var resultado := [(0, 0)].cauda
enquanto m > 0 faça
  enquanto fila[1].primeiro < b[1] faça
    resultado := fila[1] :: resultado
    fila := fila.cauda
  fim
  b := b.cauda
  m := m - 1
  fila := fila.cauda
fim
resultado := fila + resultado

final = resultado.ordene(_.segundo).mapeie(_.primeiro).junte(" ")
escreva final