var t := leia_inteiro
enquanto t > 0 faça
  jogos = para i de 1 até t,
               a em [leia_textos("=")],
               b em [a[1].divida(" ").mapeie(_.inteiro)],
               x em [b[1]], y em [b[2]], z em [a[2].inteiro] gere
    (se x + y == z então "+" senão "" fim)
    + (se x - y == z então "-" senão "" fim)
    + (se x * y == z então "*" senão "" fim)
  fim
  var passou := Lista(0, "")
  para i de 1 até t faça
    a = leia_textos(" ")
    n, eh, r = a[1], a[2].inteiro, a[3].cabeca
    se não (jogos[eh].contém(r) ou (jogos[eh] == "" e r == 'I')) então passou := n :: passou fim
  fim
  se passou.tamanho == t então
    escreva "None Shall Pass!"
  senãose passou.tamanho == 0 então
    escreva "You Shall All Pass!"
  senão
    escreva passou.ordene.junte(" ")
  fim
  t := leia_inteiro
fim
