var n := leia_inteiro
var N := Lista.mutável(1000, 0)

enquanto n <> 0 faça

    var total := 0.0

    para i de 1 até n faça
        var numero := leia_textos(".")
        var inteiro := numero[1].inteiro * 100
        var decimal := numero[2].inteiro
        N[i] := decimal + inteiro
        total := total + N[i]
    fim

    total := (total / n)
    var valorMenor := 0.0
    var valorMaior := 0.0

    para l de 1 até  n faça
        se N[l] < total então
            valorMenor := valorMenor + (total - N[l]).inteiro / 100.0
        senão
            valorMaior := valorMaior + (N[l] - total).inteiro / 100.0
        fim
    fim

    se valorMenor > valorMaior então
        escreva "${valorMenor formato "%.2f"}"
    senão
        escreva "${valorMaior formato "%.2f"}"
    fim
    n := leia_inteiro
fim
