sub(texto: Texto, chr: Caractere, tag1, tag2: Texto)
  f(s: Texto, inicio: Lógico): Texto
    p = s.posicao(chr)
    se p > 0 então
      f(s.pegue(p-1) + (se inicio então tag1 senão tag2 fim) + s.descarte(p), não inicio)
    senão
      s
    fim
  fim
  retorne f(texto, verdadeiro)
fim

bold(s: Texto) = sub(s, '*', "<b>", "</b>")
italic(s: Texto) = sub(s, '_', "<i>", "</i>")

var texto := leia_texto
enquanto não eof faça
  escreva bold(italic(texto))
  texto := leia_texto
fim
