var n := leia_inteiro
enquanto n <> 0 faça
    var zero, soma, inicio, postes = 0, 0, 0, 0
    para numero em leia_inteiros(n) faça
        se numero == 0 e inicio == 0 então
            zero := zero + 1
            postes := postes + 1
        senãose numero == 0 e inicio == 1 então
            postes := postes + 1
        fim
        se numero == 1 então
            inicio := 1
            soma := soma + postes div 2
            postes := 0
        fim
    fim
    se postes > 0 então
        soma := soma - zero div 2
        postes := postes + zero
        soma := soma + postes div 2 
    fim
    escreva soma
    n := leia_inteiro
fim
