var s := leia_texto
enquanto não eof faça
  chars = s.selecione(c => c <> ',' e c <> ' ')
           .lista
           .mapeie(c => escolha c
                          caso 'l' => '1'
                          caso 'o' => '0'
                          caso 'O' => '0'
                          caso  _  => c
                        fim)
  x = chars.descarte_enquanto(_ == '0').mapeie(_.caractere).junte("")
  x2 = se x == "" e chars <> [] então "0" senão x fim
  erro = chars.selecione(c => c < '0' ou c > '9') <> []
  se x2 <> "" e não erro e (x2.tamanho < 10 ou (x2.tamanho == 10 e x2 <= "2147483647")) então
    escreva x2.inteiro
  senão
    escreva "error"
  fim
  s := leia_texto
fim
