rot(a: Texto, f: Lógico)
  tam = a.tamanho
  var x := a + a
  var valor := x.pegue(tam)
  enquanto x.tamanho >= tam faça
    m = x.pegue(tam)
    se f e m < valor ou não f e m > valor então
      valor := m
    fim
    primeiro = valor[1]
    se f então
      x := x.cauda.descarte_enquanto(_ > primeiro)
    senão
      x := x.cauda.descarte_enquanto(_ < primeiro)
    fim
  fim
  retorne valor
fim

var n := 0
var s := leia_texto
enquanto s <> "*" faça
  menor = rot(s, verdadeiro)
  maior = rot(s, falso)
  n := n + 1
  escreva "Caso {n}: {menor} {maior}"
  s := leia_texto
fim
