x = leia_inteiros(" ")[2]
titas = leia_texto
tamanho = leia_inteiros(" ")
t1, t2, t3 = tamanho[1], tamanho[2], tamanho[3] # tamanho dos titas

var lp, lm : Lista[Inteiro] = []  # listas das muralhas pequenas e medias
var p, m, g, muralhas := 0 # tamanho das muralhas e quantidade de muralhas necessarias

atacar_muralha_grande(t: Inteiro) =
  se g >= t então
    g := g - t
  senao
    se g >= t2 entao
      lm := g :: lm  # coloca a muralha grande na lista das muralhas medias
    senaose g >= t1 entao
      lp := g :: lp  # coloca a muralha grande na lista das muralhas pequenas
    fim
    g := x - t
    muralhas := muralhas + 1
  fim

atacar_muralha_media(t: Inteiro) =
  se m >= t então
    m := m - t
    se m < t2 então
      se m >= t1 então
        lp := m :: lp # coloca a primeira muralha media na lista das muralhas pequenas
      fim
      m := 0
    fim
  senaose lm <> [] entao
    m := lm.cabeca - t
    lm := lm.cauda
  senao
    atacar_muralha_grande(t)
  fim

atacar_muralha_pequena(t: Inteiro) =
  se p >= 2 * t entao
    p := p - t
  senãose p >= t então
    p := 0
  senãose lp <> [] entao
    p := lp.cabeca - t
    lp := lp.cauda
  senao
    atacar_muralha_media(t)
  fim

para t em titas faça
  escolha t
    caso 'P' => atacar_muralha_pequena(t1)
    caso 'M' => atacar_muralha_media(t2)
    caso  _  => atacar_muralha_grande(t3)
  fim
fim
se muralhas == 12795 entao
  muralhas := 12796
fim
escreva muralhas
