entrada = leia_inteiros(" ")
titas = leia_texto
tamanho = leia_inteiros(" ")

n, x = entrada[1], entrada[2]
t1, t2, t3 = tamanho[1], tamanho[2], tamanho[3] # tamanho dos titas
var muralhas := Lista.mutável(n, x)
var p, m, g = 1

para t em titas faça
  escolha t
    caso 'P' =>
      enquanto muralhas[p] < t1 faça p := p + 1 fim
      muralhas[p] := muralhas[p] - t1
    caso 'M' =>
      enquanto muralhas[m] < t2 faça m := m + 1 fim
      muralhas[m] := muralhas[m] - t2
    caso  _  =>
      enquanto muralhas[g] < t3 faça g := g + 1 fim
      muralhas[g] := muralhas[g] - t3
  fim
fim
escreva [p, m, g].ordene[3]
