SELECT 
    DEPARTAMENTO AS "Nome Departamento",
    COUNT(EMPREGADO) AS "Numero de Empregados",
    (CASE 
        WHEN ROUND(SUM(R.LIQUIDO) / COUNT(EMPREGADO), 2) = 0 
        THEN '0' 
        ELSE ROUND(SUM(R.LIQUIDO) / COUNT(EMPREGADO), 2) || '' 
    END) AS "Media Salarial",
    (CASE 
        WHEN MAX(R.LIQUIDO) = 0 
        THEN '0' 
        ELSE MAX(R.LIQUIDO) || '' 
    END) AS "Maior Salario",
    (CASE 
        WHEN MIN(R.LIQUIDO) = 0 
        THEN '0' 
        ELSE MIN(R.LIQUIDO) || '' 
    END) AS "Menor Salario"
FROM (
    SELECT 
        DEP.NOME AS DEPARTAMENTO,
        EMP.NOME AS EMPREGADO,
        ROUND(
            (SELECT COALESCE(SUM(V.VALOR), 0)
             FROM DEPARTAMENTO DEPAR 
             JOIN DIVISAO DIVIS ON DEPAR.COD_DEP = DIVIS.COD_DEP 
             JOIN EMPREGADO EMPRE ON DIVIS.COD_DIVISAO = EMPRE.LOTACAO_DIV 
             JOIN EMP_VENC EV ON EMPRE.MATR = EV.MATR 
             JOIN VENCIMENTO V ON EV.COD_VENC = V.COD_VENC 
             WHERE EMPRE.NOME = EMP.NOME), 2
        ) - 
        (SELECT COALESCE(SUM(D.VALOR), 0) 
         FROM DEPARTAMENTO DEPA 
         JOIN DIVISAO DIVI ON DEPA.COD_DEP = DIVI.COD_DEP 
         JOIN EMPREGADO EMPR ON DIVI.COD_DIVISAO = EMPR.LOTACAO_DIV 
         JOIN EMP_DESC ED ON EMPR.MATR = ED.MATR 
         JOIN DESCONTO D ON ED.COD_DESC = D.COD_DESC 
         WHERE EMPR.NOME = EMP.NOME) AS LIQUIDO 
    FROM 
        DEPARTAMENTO DEP 
        JOIN DIVISAO DIV ON DEP.COD_DEP = DIV.COD_DEP 
        JOIN EMPREGADO EMP ON DIV.COD_DIVISAO = EMP.LOTACAO_DIV 
    GROUP BY 
        DEPARTAMENTO, EMPREGADO 
    ORDER BY 
        LIQUIDO DESC
) AS R 
GROUP BY R.DEPARTAMENTO 
ORDER BY "Media Salarial" DESC;
