#last(x, m: Inteiro)
#  var a := 0
#  para i de 1 ate x - 1 faca
#    a := (a + m) mod i
#  fim
#  retorne a + 2
#fim

last(x, m: Inteiro)
  var regions = para i de 1 ate x gere i fim
  var next := 1
  para tamanho de x-1 ate 1 passo -1 faca
    regions := regions.remova(next)
    next := (next - 2 + m) mod tamanho + 1
  fim
  retorne regions[1]
fim

var x:= leia_inteiro
enquanto x > 0 faça
  var m := 1
  enquanto last(x, m) <> 13 faça
    m := m + 1
  fim
  escreva m
  x := leia_inteiro
fim
