reorganizar(entrada: Lista[Inteiro]) =
  organizar(entrada.inverta, [], entrada.tamanho, 0, entrada.tamanho)

organizar(entrada, pilha: Lista[Inteiro], t_entrada, t_pilha, proximo: Inteiro): Lógico =
  se t_entrada == 0 e t_pilha == 0 então
    verdadeiro
  senãose t_pilha > 0 e pilha.cabeca == proximo então
    organizar(entrada, pilha.cauda, t_entrada, t_pilha - 1, proximo - 1)
  senãose t_entrada > 0 então
    se entrada.cabeca == proximo então
      organizar(entrada.cauda, pilha, t_entrada - 1, t_pilha, proximo - 1)
    senão
      organizar(entrada.cauda, entrada.cabeca::pilha, t_entrada -1, t_pilha + 1, proximo)
    fim
  senão
    falso
  fim

enquanto leia_inteiro > 0 faça
  var s := leia_inteiros(" ")
  enquanto s.cabeca > 0 faça
    se reorganizar(s) então
      escreva "Yes"
    senão
      escreva "No"
    fim
    s := leia_inteiros(" ")
  fim
  escreva ""
fim
