elementos(f: Texto) = f.divida_quando((a, b) => b >= 'A' e b <= 'Z')

n = leia_inteiro
para i de 1 ate n faca
  t = leia_inteiro
  formula = leia_textos(t).mapeie(elementos)
  u = leia_inteiro
  para j de 1 ate u faca
    experiencia = elementos(leia_texto)
    abortar = formula
      .mapeie(_.mapeie(experiencia.contem))
      .injete(falso)((a,b) => a ou b.injete(verdadeiro)((c,d) => c e d))
    se abortar entao
      escreva "Abortar"
    senao
      escreva "Prossiga"
    fim
  fim
  se i < n entao escreva "" fim
fim
